#root {
  margin: 0 auto;
  display: flex;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.layout {
  display: flex;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  width: 85vw;
  display: flex;
  justify-content: center;
  background-color: #382a3d;
}

.sidebar {
  width: 15vw;
  background-color: #4b2a67c0;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 4rem;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
}

